<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eu te amo! </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Gabarito:wght@400..900&family=Mochiy+Pop+P+One&family=Syncopate:wght@400;700&display=swap');
        body{
            background-color: #2A1E5C;
            font-family: "Gabarito";
        }

        .main{
            max-width: 600px;
            background-color: #50408f;
            display: block;
            margin: auto;
            border-radius: 40px; 
            border: 2px solid #3BB2B6;
        }

        ol{
            padding: 40px;
        }

        li{
            margin-left: 80px;
            font-size: 1.8em;
            color: #30BCED;
        }

        p{
            padding: 30px 20px;
            font-size: 1.4em;
            color: #30BCED;
        }
    </style>
</head>
<body>
    <div class="main">
        <ol type="1" start="3">
            <li>Sua risada</li>
            <li>Seu beijo</li>
            <li>Seu rosto</li>
            <li>Seu jeito</li>
            <li>Sua voz</li>
            <li>Seu pézinho sujo</li>
            <li>Sua mão</li>
            <li>Seu bumbum</li>
            <li>O jeito que você me olha</li>
            <li>Os apelidos que você me da</li>
            <li>Seu corpo por completo</li>
            <li>Seu cabelo</li>
            <li>Sua maturidade</li>
            <li>Sua responsabilidade</li>
            <li>O jeito que você lida com as situações</li>
            <li>Quando você me aperta</li>
            <li>Quando você me arranha</li>
            <li>Quando você fala sem parar</li>
            <li>Sua compreensão comigo</li>
            <li>O gosto da sua boca</li>
            <li>Seu caráter</li>
            <li>A confiança que você tem em mim</li>
            <li>O afeto que você me traz</li>
            <li>A sensação que você me passa</li>
            <li>O fato de você ser a minha esposa</li>
            <li>Quando você sempre tenta me botar pra cima</li>
            <li>A felicidade que contagia</li>
            <li>Sua timidez (acho muito bonitinha)</li>
            <li>Seu carinho com seus gatos</li>
            <li>Seu respeito pelos seus pais</li>
            <li>A transparência que você tem comigo</li>
            <li>O jeito que você demonstra carinho</li>
            <li>Seus beijinhos</li>
            <li>Que sempre quando eu preciso você ta lá</li>
            <li>O jeito que você me toca</li>
            <li>Quando me bate</li>
            <li>Quando faz brincadeirinhas</li>
            <li>O fato de você ser você!</li>
        </ol>

        <p>Amor, eu poderia escrever infinitas coisas, mas ai eu levaria anos pra botar no papel todas as suas qualidades. Eu te amo porque você é simplesmente você, eu nunca vou deixar de te amar, obrigado deixar meus dias mais felizes, não imagino o que seria de mim sem você! O seu neguinho te ama! </p>
    </div>
</body>
</html>